jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/test
jdbc.username=postgres
jdbc.password=mz53a0xl

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true